.HomePage {
    width:80%;
    margin: 0 auto;
    padding:32px;
    display:flex;
    flex-direction: column;
    background-color:rgb(250,250,250) !important;
    background-color: transparent !important;
    
    .innerWrapper {
        position: relative;
        height: 100%;
        width: 100%;
        // display:flex;
        // flex-wrap: wrap;
        // flex-direction: row;

        display:grid;
        grid-template-columns: 33% 33% 33%;
        grid-row: auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        @media only screen and (max-width: 1450px) {
            grid-template-columns: 50% 50%;

        }
        @media only screen and (max-width: 1100px) {
            grid-template-columns: 100%;

        }
        // .innerWrapper div {
        //     height: 50%;
        //     width: 50%;
        //     float: left;
        //     position: relative;

        // }
    }
    .col {
      height:100%;
     
    }
    .modalWrapper {
        margin:8px;
    }
}


.dataTableWrapper {
    flex:1; 
}
